# gnom-gnom-utils
===============

GnomGnom's Utils is a mod that attempts to add useful things to the game (pronounced /ɡnom/, /ɲom/) 

![Banner](http://static.planetminecraft.com/files/resource_media/screenshot/1446/gnomgnomsutils8323094.jpg)

## Enderium Rebirth Crystal 
An item that revives you from a mortal wound at your respawn point with all your inventory, however you are in a weakened state and where you are revived is not always in safety. There is also a cheaper alternative that teleports you within 16 blocks creating an explosive crater in your wake (not yet shown in video).

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/R3zILYD-Fao/0.jpg)](http://www.youtube.com/watch?v=R3zILYD-Fao)

## Sortivator 
A block that sorts the contents of Adjasent Chests. 
it acts like inventory tweaks, except that you dont need to be there, and it responds to redstone signal, this is useful if you have pipes pulling and pushing from the one chest, making multiple stacks of the same item, but each stack isnt quite full, taking up space, this block aims to fix that. 

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/SUOX4yHq8Yk/0.jpg)](http://www.youtube.com/watch?v=SUOX4yHq8Yk)


## Damara's Remedy 
A block that is similar to Farmland except it supports all plants like crops, suger cane, cactus. it also has the added benefit of increacing the growthspeed of the crop by the amount of Damara's Remedy blocks you have stacked ontop of each other. the amount you can stack that has effect on the growth of the plants is editable in the configs, aswell as how high you want cactus and suger cane to grow (do you want it to grow its default of 3, or up to world height for fun, or dont want to place them that high)

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/Q7uA-yBu234/0.jpg)](http://www.youtube.com/watch?v=Q7uA-yBu234)

## Creeper Mite 
Not quite a utility, but i can argue that its useful for server owners to make the game harder. its a silverfish/creeper type mob that has a random chance to spawn from long grass, also if you attack them, or over time as they chace you, they will spawn new Creeper Mites from the long grass around them. so its best to deal with them quickly. they also happen to like living in creepers. so when killing creepers whatch out too! 

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/bxZq2FCG2F0/0.jpg)](http://www.youtube.com/watch?v=bxZq2FCG2F0)

## prosperity Enchantment 
"Enchantment? Enchantment!" Yes, this enchantment is fortune built into autosmelting, it can also smelt your logs into charcoal for you!

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/q6tkNeTHn0g/0.jpg)](http://www.youtube.com/watch?v=q6tkNeTHn0g)

## Achievements 
Just started adding achievements, one of the more notable ones is a reference to my first video of the creepermites, if you can get them to blow you up as high as 500 blocks (i did just shy of 600) then you earn an achievement. 

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/sX21V6pZ0FA/0.jpg)](http://www.youtube.com/watch?v=sX21V6pZ0FA)


We have a few more ambitious ideas but we'd like to see some comments as to what useful things you would like to see in minecraft, doesn't have to be blocks, a chat logger or anything really. So long as if it adds something that you want to add to the game, you have to make it balanced.
